<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e4953e9b02.js" crossorigin="anonymous"></script>
    <title>Menu À la française</title>
</head>
<body>
    <header>
        <a href="../Accueil/index.html" class="retour_accueil"><i class="fas fa-arrow-left"></i></a>
        <img src="../images/logo/ohmyfood.png" alt="logo" class="logo">
    </header>
    <section>
        <div class="img_menu1"></div>
        <div class="contenu">
            <div class="contenu_header">
                <h2>À la française&emsp;&emsp; &emsp; &emsp; &emsp;<i class="far fa-heart"></i></h2>
            </div>
            <article class="entrées">
                <h3>ENTRÉES</h3>
                <div class="souligner_vert"></div>
                <div class="carte_menu">
                <p><strong>Tartare de poulpe acidulé</strong><br>
                Aux zests d'orange</p>
                <p class="prix"><strong>35€</strong></p>
                </div>
                <div class="carte_menu">
                <p><strong>Velouté de légumes d'antan</strong><br>
                Carotte, panais, topinambour</p>
                <p class="prix"><strong>35€</strong></p>
                </div>
                <div class="carte_menu">
                <p><strong>Soupe à l'oignon</strong><br>
                Revisitée</p>
                <p class="prix"><strong>20€</strong></p>
                </div>            
            </article>
            <article class="plats">
                <h3>PLATS</h3>
                <div class="souligner_vert"></div>
                <div class="carte_menu">
                <p><strong>Coquilles Saint-Jacques</strong><br>
                Accompagnées d'une purée de panais</p>
                <p class="prix"><strong>40€</strong></p>
                </div>
                <div class="carte_menu">
                <p><strong>Magret de canard</strong><br>
                Et parmentier de pommes de terres</p>
                <p class="prix"><strong>35€</strong></p>
                </div>
                <div class="carte_menu">
                <p><strong>Pigeonneau d'Ille-et-Vilaine</strong><br>
                Sur son lit de gnocchis aux légumes</p>
                <p class="prix"><strong>44€</strong></p>
                </div>            
            </article>
            <article class="desserts">
                <h3>DESSERTS</h3>
                <div class="souligner_vert"></div>
                <div class="carte_menu">
                <p><strong>Pétales de violettes glacés</strong><br>
                Et purée de noisettes</p>
                <p class="prix"><strong>18€</strong></p>
                </div>
                <div class="carte_menu">
                <p><strong>Fondant au chocolat</strong><br>
                Revisité</p>
                <p class="prix"><strong>22€</strong></p>
                </div>
                <div class="carte_menu">
                <p><strong>Millefeuille croustillant</strong><br>
                Myrtilles et pâte d'amande</p>
                <p class="prix"><strong>23€</strong></p>
                </div> 
            </article>
            <input type="button" value="Commandez" class="button"> 
        </div>
    </section>
    <footer>
        <h2>ohmyfood</h2>
        <a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a>
        <a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a>
        <a href="#">Mentions légales</a>
        <a href="#">Contact</a>
    </footer>
</body>
</html>